<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="theme.css">
  <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js" type="text/javascript"></script>
  <script src="htmx.min.js"></script>
  <script src="globals.js" type="module"></script>
  <script src="panel.js" type="module"></script>
  <script src="theme.js" type="module"></script>
</head>
<html>
  <body id="root">

    <div id="layout-loader" hidden hx-trigger="authed,refresh" hx-get="https://mulletwebhook-test.jaedolph.net/layout" hx-target="#layout" hx-indicator="#loader"></div>
    <div id="layout"></div>
    <div id="loader" class="htmx-indicator"><p class="centered">Loading...</p></div>
    </div>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
  </body>
</html>
